# congnghephanmem

./: .gitignore  ChangePass_JPanel.java  JPanel_BieuDo.java  JPanel_NhanVien.form  JPanel_TKDBD.java  JPanel_TKKhachHang.form  JPanel_TKLinhKien.form  JPanel_TaiKhoan.java
applicationMVC/: QLBD.xlsx  nb-configuration.xml  nbactions.xml  pom.xml
applicationMVC/src/: config.xml
applicationMVC/src/main/java/com/mycompany/applicationmvc/Bean/: DanhMucBean.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/DTO/: LinhKienDTO.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/Utils/: Config.java  ConfigReader.java  CustomRenderTable.java  DBConnectUtil.java  FilterCustomJCombobox.java  FomaterDate.java  PropertiseUtil.java  SendEmail.java  SessionUtil.java  Stringlib.java  TableColumnUtil.java  TableKhachHangModel.java  TableLinhKienModel.java  TableLoaiXeModel.java  TableModelCustom.java  TableNhaCungCapModel.java  TableXeModel.java  ValidationRegEx.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/controller/: ControllerPerson.java  DangNhapController.java  DanhSachPhuTungKiemTraController.java  DichVuBaoDuongController.java  DonBaoDuongController.java  KhachHangController.java  LinhKienController.java  LoginTask.java  PersonController.java  SwitchController.java  XeController.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/dao/: GenericDAO.java  IDichVuBaoDuongDAO.java  IDonBaoDuongDAO.java  IKhachHangDAO.java  ILinhKienDAO.java  ILoaiXeDao.java  INhaCungCapDAO.java  INhanVienDAO.java  IPhuTungDAO.java  ITaiKhoanDAO.java  IXeDAO.java  PersonDao.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/daoImpl/: AbstractDAO.java  ConfigDAO.java  DichVuBaoDuongDAO.java  DonBaoDuongDAO.java  KhachHangDAO.java  LinhKienDAO.java  LoaiXeDAO.java  NhaCungCapDAO.java  NhanVienDAO.java  PersonDaoImpl.java  PhuTungDAO.java  TaiKhoanDAO.java  XeDAO.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/main/: main.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/mapper/: ChiTietDonBaoDuongMapper.java  ChiTietThayTheLinhKienMapper.java  DichVuBaoDuongMapper.java  DonBaoDuongMapper.java  KhachHangMapper.java  LinhKienMapper.java  LoaiXeMapper.java  NhaCungCapMapper.java  NhanVienMapper.java  PhuTungMapper.java  RowMapper.java  TaiKhoanMapper.java  TrangThaiXeMapper.java  XeMapper.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/model/: ChiTietDonBaoDuongModel.java  ChiTietThayTheLinhKienModel.java  DichVuBaoDuongModel.java  DonBaoDuongModel.java  KhachHangModel.java  LinhKienModel.java  LoaiXeModel.java  MainModel.java  NhaCungCapModel.java  NhanVienModel.java  PersonModel.java  PhuTungModel.java  TaiKhoanModel.java  TrangThaiXeModel.java  XeModel.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/service/: IDichVuBaoDuongService.java  IDonBaoDuongService.java  IKhachHangService.java  ILinhKienService.java  ILoaiXeService.java  INhaCungCapService.java  INhanVienService.java  IPhuTungService.java  ITaiKhoanService.java  IXeService.java  PersonService.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/serviceImpl/: DichVuBaoDuongService.java  DonBaoDuongService.java  KhachHangService.java  LinhKienService.java  LoaiXeService.java  NhaCungCapService.java  NhanVienService.java  PersonServiceImpl.java  PhuTungService.java  TaiKhoanService.java  XeService.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/view/: ChangePassWordDialog.form  ChangePassWordDialog.java  DanhSachPhuTungKiemTraPanel.form  DanhSachPhuTungKiemTraPanel.java  DichVuBaoDuongPanel.java  DichVubaoDuongPanel.form  DichVubaoDuongPanel.java  DonBaoDuongPanel.form  DonBaoDuongPanel.java  Home.form  Home.java  HomeJPanel.form  HomeJPanel.java  HomePanel.form  HomePanel.java  KhachHangPanel.form  KhachHangPanel.java  LinhKienPanel.form  LinhKienPanel.java  MenuFrame.form  MenuFrame.java  SigninForm.form  SigninForm.java  TestHome.form  TestHome.java  XePanel.form  XePanel.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/viewAdmin/: ChangePass_JPanel.form  ControllerAdmin.java  JPanel_BieuDo.form  JPanel_BieuDo.java  JPanel_NhanVien.form  JPanel_NhanVien.java  JPanel_TKDBD.form  JPanel_TKDBD.java  JPanel_TKKhachHang.form  JPanel_TKKhachHang.java  JPanel_TKLinhKien.form  JPanel_TKLinhKien.java  JPanel_TaiKhoan.form  JPanel_TaiKhoan.java  ModelAdmin.java  ViewAdmin.form  ViewAdmin.java  XuatExcel.java
applicationMVC/src/main/java/com/mycompany/applicationmvc/viewMain/: MainAdmin.form  MainAdmin.java  MainThuNgan.form  (+3 more)
applicationMVC/src/test/java/: ElasticEmailClient.java  GmailInbox.java  NewClass.java  SendMail.java  TestConnectionDB.java  TimeLookup.java  bill.html
(+5 files in other folders)
